<html>
	<head>
		<title>Anything</title>
		<style type='text/css'>
			body{
				margin:0;

			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:orange;
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:green;
			}
			#logoarea{
				width:150px;
				height:150px;
				background:red;
				float:left;
				}
			#logoarea img{
				margin:15px;
				}
			#titlearea{
				width:1050px;
				height:150px;
				background:black;
				float:left;
				}
			#menuarea{
				width:1200px;
				height:50px;
				background:grey;
				}
			#menuarea ul{
					list-style:none;
					margin:0;
					padding:0;
				}
			#menuarea ul li{
					float:left;
				}
			#menuarea ul a:link,#menuarea ul li a:visited{
					color:white;
					text-decoration:none;
					background:red;
					padding:10px 25px;
					display:block;
					border-right: solid 1px black;
				}
			#menuarea ul li a:hover{
					color:red;
					background:white;
				}
			#menuarea ul li ul{
					display:none;
				}
			#menuarea ul li:hover ul{
					Display:block;
					position:absolute;
					z-index:1000;
				}
			#menuarea ul li:hover ul li{
					float:none;
				}
			#menuarea ul li:hover ul li a:link,menuarea ul li:hover ul li a visited{
					border:none;
					border-bottom:solid 1px black;
					
				}

			#slidearea{
				width:1200px;
				height:300px;
				background:purple;
				/*background-image:linear-gradient(-30deg,red 0%,red 50%,yellow 50%,yellow 100%);
				background-image:repeating-linear-gradient(to right,red 0%,yellow 20%);
				background-image:radial-gradient(red, yellow);
				background-image:radial-gradient(circle,red, yellow);
				background-image:radial-gradient(red, yellow,green);
				background-image:radial-gradient(red 0%, yellow 20%,green 100%);*/
				background-image:repeating-radial-gradient(red 0%,yellow 20%);
				}
			#darea{
				width:1200px;
				height:300px;
				background:pink;
				float:left;
				}
			.dbox{
				width:100px;
				height:0px;
				float:left;
				margin:50px 100px;
				/*border-top:solid 50px black;*/
				border-right:solid 50px transparent;
				border-bottom:solid 50px green;
				border-left:solid 50px transparent;
				}
			#boxarea{
				width:1200px;
				height:300px;
				background:navy;
				float:left;
				}
			.box{
				width:300px;
				height:200px;
				float:left;
				margin:50px 50px 50px 50px;
				background-color:seagreen;
				overflow:auto;
				}
			.box table{
				width:100px;
				height:100px;
				background:skyblue;
				border-collapse:collapse;
				margin:0 auto;
				margin-top:30px;
				}
			.box table,.box table tr,.box table tr th,.box table tr td{
				border:solid 1px black;
				}
			.box table tr:first-child{
				background:red;
				}
			.box table tr:hover{
				background:green;
				}
			
			
				
				}
			#footarea{
				width:1200px;
				height:410px;
				background:pink;
				float:left;
				}
			
			.footarea{
				width:240px;
				height:350px;
				background:navy;
				float:left;
				margin:30px 30px 30px 30px;
				}
			.footarea p{
					color:red;
				}
			/*.footarea p:first-child{
					color:yellow;
				}
			.footarea p:last-child{
					color:orange;
				}*/
			.footarea p:nth-child(2n)
				{
					color:green;
				}
			.footarea a:link,.footarea a:visited{
					color:white;
					text-decoration:none;
					background:red;
					padding:10px 25px;
				}
			.footarea a:hover{
					color:orange;
					background:red;
				}
			.footarea ul{
					list-style:none;
					margin:0;
					padding:0;
				}
			.footarea ul a:link,.footarea ul li a:visited{
					color:white;
					text-decoration:none;
					background:red;
					padding:10px 25px;
					display:block;
					border-bottom: solid 1px black;
				}
			.footarea ul li a:hover{
					color:red;
					background:white;
				}
			
			
			

	
		</style>
			
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png"/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">PRODUCTS</a>
							<ul>
								<li> <a href="#">Product1</a> </li>
								<li> <a href="#">Product2</a> </li>
								<li> <a href="#">Product3</a> </li>
								<li> <a href="#">Product4</a> </li>
								<li> <a href="#">Product5</a> </li>
							</ul>
						</li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">GALLERY</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
			</div>
			<div id="slidearea">
				<div id="slide1">
				
				</div>
			</div>
			<div id="darea">
				<div class="dbox bg1">
				</div>
				<div class="dbox bg2">
				</div>
			</div>
			<div id="boxarea">
				<div class="box">Jamshedpur is situated in the southern end of the state of Jharkhand and is bordered by the states of Odisha and West Bengal. The average elevation of the city is 135 metres[26] while the range is from 129 m to 151 m.[27] Total geographical area of Jamshedpur is 224 km square.[28] Jamshedpur is primarily located in a hilly region and is surrounded by the Dalma Hills running from west to east and covered with dense forests. The other smaller hill ranges near the city are Ukam Hill and the Jadugoda-musabani hill range.[29] The city is also a part of the larger Chota Nagpur Plateau region. The region is formed of the sedimentary, metamorphic and igneous rocks belonging to the Dharwarian period.

Jamshedpur is located at the confluence of the Kharkai and Subarnarekha Rivers. Subarnarekha is the principal river of Jamshedpur, which flows from west to south-eastern part of the territory. Many small rivers, especially the tributaries, join the Subarnarekha river in this area. The Kharkai flows from the south and joins the Subarnarekha river at a place called Domuhani. The two rivers are the major sources of drinking water and groundwater for the city. Several lakes of varying size are also located near the fringesJamshedpur is situated in the southern end of the state of Jharkhand and is bordered by the states of Odisha and West Bengal. The average elevation of the city is 135 metres[26] while the range is from 129 m to 151 m.[27] Total geographical area of Jamshedpur is 224 km square.[28] Jamshedpur is primarily located in a hilly region and is surrounded by the Dalma Hills running from west to east and covered with dense forests. The other smaller hill ranges near the city are Ukam Hill and the Jadugoda-musabani hill range.[29] The city is also a part of the larger Chota Nagpur Plateau region. The region is formed of the sedimentary, metamorphic and igneous rocks belonging to the Dharwarian period.

Jamshedpur is located at the confluence of the Kharkai and Subarnarekha Rivers. Subarnarekha is the principal river of Jamshedpur, which flows from west to south-eastern part of the territory. Many small rivers, especially the tributaries, join the Subarnarekha river in this area. The Kharkai flows from the south and joins the Subarnarekha river at a place called Domuhani. The two rivers are the major sources of drinking water and groundwater for the city. Several lakes of varying size are also located near the fringes
					
				</div>
				<div class="box">
					<table>
						<tr>
							<th> <th>
						</tr>
						<tr>
							<td> <td>
						</tr>
						<tr>
							<td> <td>
						</tr>
					</table>	
				</div>
				<div class="box">
					
				</div>	
			</div>
			<div id="footarea">
				<div class="footarea">
					<p>
					<b>
						Manohar choudhary
					</b>
					</p>
					<p>
					<b>
						Manohar choudhary
					</b>
					</p>
					<p
					<b>
						Manohar choudhary
					</b>
					</p>
					<p>
					<b>
						Manohar choudhary
					</b>
					</p>
					<p>
					<b>
						Manohar choudhary
					</b>
					</p>
				</div>
				<div class="footarea">
					<a href="http://www.google.com">GOOGLE</a>
					<a href="http://www.naukri.com">NAUKRI</a>
				</div>
				<div class="footarea">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">GALLERY</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
				<div class="footarea">
				</div>
			</div>

		</div>
	
	</body>
</html>