<html>
	<head>
		<title>Anything</title>
		<style type='text/css'>
			body{
				margin:0;

			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:orange;
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:green;
			}
			#logoarea{
				width:150px;
				height:150px;
				background:red;
				float:left;
				}
			#logoarea img{
				margin:15px;
				}
			#titlearea{
				width:1050px;
				height:150px;
				background:black;
				float:left;
				}
			#menuarea{
				width:1200px;
				height:50px;
				background:grey;
				}
			#slidearea{
				width:1000px;
				height:200px;
				background:purple;
				float:left;
				padding-left:100px;
				padding-right:100px;
				padding-top:50px;
				padding-bottom:50px;
				}
			#slide1{
				width:1000px;
				height:200px;
				background:navy;
				}
			#darea{
				width:1200px;
				height:300px;
				background:pink;
				float:left;
				}
			.dbox{
				width:100px;
				height:0px;
				float:left;
				margin:50px 100px;
				/*border-top:solid 50px black;*/
				border-right:solid 50px transparent;
				border-bottom:solid 50px green;
				border-left:solid 50px transparent;
				}
			#boxarea{
				width:1200px;
				height:600px;
				background:black;
				}
			.box{
				width:300px;
				height:200px;
				background:blue;
				float:left;
				margin:50px 50px 50px 50px;
				border-radius:50px;
				}
			
			#footerarea{
				width:1200px;
				height:410px;
				background:red;
				}
			#footerarea1{
				width:300px;
				height:410px;
				background:aqua;
				float:left;
				}
			#footerarea2{
				width:300px;
				height:410px;
				background:green;
				float:left;
				}
			#footerarea3{
				width:300px;
				height:410px;
				background:purple;
				float:left;
				}
			#footerarea4{
				width:300px;
				height:410px;
				background:maroon;
				float:left;
				}

	
		</style>
			
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png"/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="slide1">
				</div>
			</div>
			<div id="darea">
				<div class="dbox bg1">
				</div>
				<div class="dbox bg2">
				</div>
			</div>
			<div id="boxarea">
				<div class="box">
				</div>
				<div class="box">
				</div>
				<div class="box">
				</div>	
			</div>
			<div id="footerarea">
				<div id="footerarea1">
				</div>
				<div id="footerarea2">
				</div>
				<div id="footerarea3">
				</div>
				<div id="footerarea4">
				</div>
			</div>

		</div>
	
	</body>
</html>