<html>
	<head>
		<title>Anything</title>
		<style type='text/css'>
			body{
				margin:0;

			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:orange;
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:green;
			}
			#logoarea{
				width:150px;
				height:150px;
				background:red;
				float:left;
				}
			#logoarea img{
				margin:15px;
				}
			#titlearea{
				width:1050px;
				height:150px;
				background:black;
				float:left;
				}
			#menuarea{
				width:1200px;
				height:50px;
				background:grey;
				}
			#slidearea{
				width:1000px;
				height:200px;
				background:purple;
				float:left;
				padding-left:100px;
				padding-right:100px;
				padding-top:50px;
				padding-bottom:50px;
				}
			#slide1{
				width:1000px;
				height:200px;
				background:pink;
				}
			#slidearea p{ color:red;
					/*font-weight:900;
					font-style:oblique;*/
					font:bold 14px arial,geneva;
					text-decoration:underline;
					text-align:justify;
					text-transform:capitalize;
					text-indent:100px;
					letter-spacing:1px;
					word-spacing:10px;
					line-height:20px
				}
			#darea{
				width:1200px;
				height:300px;
				background:pink;
				float:left;
				}
			.dbox{
				width:100px;
				height:0px;
				float:left;
				margin:50px 100px;
				/*border-top:solid 50px black;*/
				border-right:solid 50px transparent;
				border-bottom:solid 50px green;
				border-left:solid 50px transparent;
				}
			#boxarea{
				width:1200px;
				height:300px;
				background:orange;
				float:left;
				}
			.box{
				width:300px;
				height:200px;
				float:left;
				margin:50px 50px 50px 50px;
				}
			.box img{
					width:100%;
					height:100%;
					opacity:0.7;
				}
			.box img:hover{
					opacity:1;
				}
			.box:hover{
				border-radius:30%;
				
				}
			#footarea{
				width:1200px;
				height:410px;
				background:pink;
				float:left;
				}
			
			.footarea{
				width:240px;
				height:300px;
				background:navy;
				float:left;
				margin:30px 30px 30px 30px;
				}
			.footarea p{
					color:red;
				}
			/*.footarea p:first-child{
					color:yellow;
				}
			.footarea p:last-child{
					color:orange;
				}*/
			.footarea p:nth-child(2n)
				{
					color:green;
				}
			.footarea a:link{
					color:red;
				}
			.footarea a:visited{
					color:yellow;
				}
			.footarea a:active{
					color:white;
				}
			.footarea a:link,.footarea a:visited{
					color:white;
					text-decoration:none;
					background:red;
					padding:10px 25px;
					 border-radius:20px;
				}
			.footarea a:hover{
					color:orange;
					background:red;
				}
			
			
			

	
		</style>
			
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png"/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="slide1">
				
					<p align="center">Jamshedpur (/ˈdʒæmʃɛdpʊər/,[7] Hindi: [dʒəmˈʃeːdpʊr] (listen)) or 					Tatanagar is the largest and most populous city in Jharkhand and the first planned industrial 					city in India.[8] It is a Notified Area Council[9] and Municipal Corporation and also 					the headquarter of the East Singhbhum district. It is a popular tourist destination 					known for its forests, ancient temples and royal palaces. It was ranked as the 					cleanest city of India in the year 2019.[10]
				</p>
				</div>
			</div>
			<div id="darea">
				<div class="dbox bg1">
				</div>
				<div class="dbox bg2">
				</div>
			</div>
			<div id="boxarea">
				<div class="box">
					<img src="bg.jpg"/>
				</div>
				<div class="box">

					<img src="bg.jpg"/>
				</div>
				<div class="box">
					<img src="bg.jpg"/>
				</div>	
			</div>
			<div id="footarea">
				<div class="footarea">
					<p>
					<b>
						Manohar choudhary
					</b>
					</p>
					<p>
					<b>
						Manohar choudhary
					</b>
					</p>
					<p
					<b>
						Manohar choudhary
					</b>
					</p>
					<p>
					<b>
						Manohar choudhary
					</b>
					</p>
					<p>
					<b>
						Manohar choudhary
					</b>
					</p>
				</div>
				<div class="footarea">
					<a href="http://www.google.com">Google</a>
					<a href="http://www.naukri.com">naukri</a>
				</div>
				<div class="footarea">
				</div>
				<div class="footarea">
				</div>
			</div>

		</div>
	
	</body>
</html>