<html>
	<head>
		<title>Anything</title>
		<style type='text/css'>
			body{

			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:orange;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:green;
			}
			#menuarea{
				width:1200px;
				height:50px;
				background:grey;
				}
			#slidearea{
				width:1200px;
				height:300px;
				background:purple;
				}
			#darea{
				width:1200px;
				height:300px;
				background:pink;
				}
			#boxarea{
				width:1200px;
				height:300px;
				background:blue;
				}
			#footerarea{
				width:1200px;
				height:410px;
				background:red;
				}

	
		</style>
			
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="darea">
			</div>
			<div id="boxarea">
			</div>
			<div id="footerarea">
			</div>
		</div>
	
	</body>
</html>