<html>
	<head>
		<title>Anything</title>
		<style type='text/css'>
			body{
				margin:0;

			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:orange;
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:green;
			}
			#logoarea{
				width:150px;
				height:150px;
				background:red;
				float:left;
				}
			#logoarea img{
				margin:15px;
				}
			#titlearea{
				width:1050px;
				height:150px;
				background:black;
				float:left;
				}
			#menuarea{
				width:1200px;
				height:50px;
				background:grey;
				}
			#slidearea{
				width:1000px;
				height:200px;
				background:purple;
				float:left;
				padding-left:100px;
				padding-right:100px;
				padding-top:50px;
				padding-bottom:50px;
				}
			#slide1{
				width:1000px;
				height:200px;
				background:blue;
				}
			#darea{
				width:1200px;
				height:300px;
				background:pink;
				float:left;
				}
			#d1area{
				width:400px;
				height:200px;
				background:yellow;
				margin-top:50px;
				margin-right:100px;
				margin-bottom:50px;
				margin-left:100px;
				float:left;
				}
			#d2area{
				width:400px;
				height:200px;
				background:blue;
				margin-top:50px;
				margin-right:100px;
				margin-bottom:50px;
				margin-left:100px;
				float:left;
				}
			#boxarea{
				width:1200px;
				height:300px;
				background:black;
				}
			#box1{
				width:400px;
				height:300px;
				background:brown;
				float:left;
				}
			#box2{
				width:400px;
				height:300px;
				background:red;
				float:left;
				}
			#box3{
				width:400px;
				height:300px;
				background:black;
				float:left;
				}
			
			#footerarea{
				width:1200px;
				height:410px;
				background:red;
				}
			#footerarea1{
				width:300px;
				height:410px;
				background:green;
				float:left;
				}
			#footerarea2{
				width:300px;
				height:410px;
				background:blue;
				float:left;
				}
			#footerarea3{
				width:300px;
				height:410px;
				background:purple;
				float:left;
				}
			#footerarea4{
				width:300px;
				height:410px;
				background:orange;
				float:left;
				}

	
		</style>
			
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png"/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="slide1">
				</div>
			</div>
			<div id="darea">
				<div id="d1area">
				</div>
				<div id="d2area">
				</div>
			</div>
			<div id="boxarea">
				<div id="box1">
				</div>
				<div id="box2">
				</div>
				<div id="box3">
				</div>	
			</div>
			<div id="footerarea">
				<div id="footerarea1">
				</div>
				<div id="footerarea2">
				</div>
				<div id="footerarea3">
				</div>
				<div id="footerarea4">
				</div>
			</div>

		</div>
	
	</body>
</html>